UMIASWPF/View/Authorization/AuthorizationWindow.xaml

<Window x:Class="UMIASWPF.View.Authorization.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMIASWPF.View.Authorization"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="220" Width="400" WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="MoveWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5"
        GlassFrameThickness="0"
        CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF007BFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="118*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"
                   Text="ЕМИАС" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="5" Foreground="White" FontSize="16" TextAlignment="Center" Text="Единая медицинская информационно-аналитическая система" 
                    Grid.RowSpan="2" Margin="27,0,0,0"/>
        <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="White"  BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2" Click="RollUpButton_Click"/>
        <Button x:Name="ToRoll" Style="{StaticResource ToRollButtonStyle}" Foreground="White" BorderBrush="{x:Null}"
                Grid.Column="3" Grid.Row="1" Click="UnwrapButton_Click"/>
        <Button Style="{StaticResource CloseButtonStyle}" Foreground="White" BorderBrush="{x:Null}" 
                Grid.Row="1" Grid.Column="4" Click="CloseButton_Click"/>
        <Frame x:Name="Start_window" Grid.ColumnSpan="5" Grid.Row="4"/>
    </Grid>
</Window>
