UMIASApp/View/Doctor/GridDoc.xaml

<Window x:Class="UMIASApp.View.Doctor.GridDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMIASApp.View.Doctor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="GridDoc" Height="1500" Width="1530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>

            <RowDefinition Height="20*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="52*"/>

            <RowDefinition Height="25*"/>

            <RowDefinition Height="33*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="52*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="52*"/>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="28*"/>

            <RowDefinition Height="21*"/>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="21*"/>

            <RowDefinition Height="437*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#007BFE" Grid.ColumnSpan="9"/>
        <TextBlock Text="ЕМИАС — Васильев Георгий Игнатьевич" Grid.Column="0" Foreground="#FFFFFF" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="27"/>

        <CheckBox Style="{StaticResource MoonCheckboxStyle}" Grid.Column="2" HorizontalAlignment="Left" Width="23" />

        <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="20"/>
        <Button x:Name="ToRoll" Style="{StaticResource ToRollButtonStyle}"  Foreground="White" BorderBrush="{x:Null}"  Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="20" />
        <Button Style="{StaticResource CloseButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="7" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="21" Width="20" />

        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="17"/>

        <TextBlock Text="Пациент: Иванова Ирина Ивановна" FontSize="20" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

        <TextBlock Text="Номер полиса: 7777 0000 0000 0000" FontSize="20" Grid.Column="4"  Grid.Row="1"  Grid.ColumnSpan="4" HorizontalAlignment="Right"/>

        <TextBlock Text="Прием:" FontSize="16" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock Text="Жалобы" FontSize="14" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>

        <ui:TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" BorderBrush="#D9D9D9" Margin="0,20,0,0" Grid.RowSpan="2"/>

        <TextBlock Text="Общий осмотр" FontSize="14" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>

        <ui:TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" BorderBrush="#D9D9D9"/>
        <ComboBox Text="Основной диагноз" FontSize="14" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="7" BorderBrush="#D9D9D9"/>

        <TextBlock Text="Дополнения к основному диагнозу" FontSize="14" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>
        <ui:TextBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="7" BorderBrush="#D9D9D9"/>

        <TextBlock Text="Рекомендации" FontSize="14" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>
        <ui:TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="7" BorderBrush="#D9D9D9"/>

        <TextBlock Text="Направления" FontSize="14" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>

        <ComboBox Text="Специальность врача" FontSize="14" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4" BorderBrush="#D9D9D9" Margin="0,0,122,0" Height="37"/>

        <Button Content="Добавить направление" Foreground="#FFFFFF" FontSize="16" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="4" Background="#007BFE" Height="32" Margin="246,0,0,0" Width="180"/>

        <ListBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="7" Grid.RowSpan="3" />

        <CheckBox  Grid.Column="1" Grid.Row="17"/>
        <TextBlock Text="Анализ:" Grid.Column="2" Grid.Row="17"/>
        <RichTextBox Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="7"/>

        <CheckBox  Grid.Column="1" Grid.Row="19"/>
        <TextBlock Text="Исследования:" Grid.Column="2" Grid.Row="19"/>

        <RichTextBox Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="7"/>

        <Button Content="Прикрепить дополнительные файлы" Background="#007BFE" Foreground ="#FFFFFF" FontSize="16" Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"  />

        <Button Content="Завершить прием" Background="#007BFE" Foreground ="#FFFFFF" FontSize="16" Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="7" HorizontalAlignment="Stretch"  />
        <DatePicker HorizontalAlignment="Left" Margin="351,18,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Window>
