UMIASApp/View/Doctor/DoctorEl/RecordCompleted.xaml

<UserControl x:Class="UMIASApp.View.DoctorEl.RecordCompleted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASApp.View.DoctorEl"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="349">
   
    <Grid  Background="{DynamicResource PrimaryBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Иванова Ирина Ивановна" Foreground="#807F7F" FontSize="14" Grid.ColumnSpan="2" Margin="11,0,0,6"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="10:00" Foreground="#807F7F" FontSize="14" TextAlignment="Right" Grid.ColumnSpan="3" Margin="282,0,11,6"/>
        <Button Content="Запись завершена" Foreground="#807F7F" Background="#E8EAED" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Grid.Column="1" Height="29"/>

    </Grid>
   
</UserControl>
