UMIASApp/View/Doctor/DoctorEl/Schedule.xaml

<UserControl x:Class="UMIASApp.View.Doctor.DoctorEl.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASApp.View.Doctor.DoctorEl"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="370">
    <Grid Background="#D9D9D9">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <DatePicker Text="Расписание:" Grid.Column="1" Height="35" />
        <ListBox Grid.Column="1" Grid.Row="1"/>
        <ListBox Grid.Column="1" Grid.Row="3"/>
        <ListBox Grid.Column="1" Grid.Row="5"/>
        <Button Content="Выйти из аккаунта" Grid.Column="1" Grid.Row="7" Foreground="#FFFFFF" Background="#FE0000" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="16"/>
    </Grid>
</UserControl>
