UMIASWPF/View/User/Pages/AppointmentPage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
        d:DesignHeight="850" d:DesignWidth="1180"
        FontFamily="{DynamicResource Inter}"
      Title="AppointmentPage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Записаться на приём" FontSize="20"/>
        <TextBlock Grid.Row="1" Text="ОРВИ/ COVID 19" FontSize="20" Margin="0, 10"/>
        <el:SpecialistListElement Grid.Row="2" ></el:SpecialistListElement>
        <TextBlock Grid.Row="3" Text="Специальности" FontSize="20" Margin="0, 10"/>
        <el:SpecialistListElement Grid.Row="4" ></el:SpecialistListElement>
        <TextBlock Grid.Row="5" Text="Направления" FontSize="20" Margin="0, 10"/>
        <el:SpecialistListElement Grid.Row="6" ></el:SpecialistListElement>
        <TextBlock Grid.Row="7" Text="Цели обращения" FontSize="20" Margin="0, 10"/>
        <el:SpecialistListElement Grid.Row="8" ></el:SpecialistListElement>
    </Grid>
</Page>
