UMIASWPF/View/User/Pages/MainPage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
      mc:Ignorable="d" 
      xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="850" d:DesignWidth="1180"
      FontFamily="{DynamicResource Inter}"
      Title="MainPage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Запись" FontSize="20"/>
        <Grid Background="{DynamicResource SecondaryBackground}" Margin="0, 10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF" Margin="10" Padding="10">
                <ListBox ItemsSource="{Binding Doctors}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="Действующие записи" FontSize="20" VerticalAlignment="Center" Height="24"/>
            <DatePicker Grid.Column="1" Style="{DynamicResource ClearDatePicker}" Foreground="{DynamicResource SecondaryForeground}" Tag="Записи с:"
                        Text="{Binding CurrentFrom}"
                        FontSize="12" Margin="10, 0" />
            <DatePicker Grid.Column="2" Style="{DynamicResource ClearDatePicker}" Foreground="{DynamicResource SecondaryForeground}" Tag="Записи по:"
                        Text="{Binding CurrentTo}"
                        FontSize="12"/>
        </Grid>
        <Grid Background="{DynamicResource PrimaryBackground}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF">
                <ListBox ItemsSource="{Binding CurrentAppointments}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBlock Grid.Column="0" Text="Архивные записи" FontSize="20" VerticalAlignment="Center" Height="24"/>
            <DatePicker Grid.Column="1" Style="{DynamicResource ClearDatePicker}" Foreground="{DynamicResource SecondaryForeground}" Tag="Записи с:"
                        Text="{Binding ArchiveFrom}"
                FontSize="12" Height="34" Width="150" Margin="10, 0"/>
            <DatePicker Grid.Column="2" Style="{DynamicResource ClearDatePicker}" Foreground="{DynamicResource SecondaryForeground}" Tag="Записи по:"
                        Text="{Binding ArchiveTo}"
                FontSize="12" Height="34" Width="150"/>
        </Grid>
        <Grid Background="{DynamicResource PrimaryBackground}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="#FFF">
                <ListBox ItemsSource="{Binding ArhciveAppointments}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0, 10"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ui:Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="25, 20, 20, 10" Height="30" Style="{DynamicResource FocusingButton}" Content="Записаться на прием"></ui:Button>
    </Grid>
</Page>
