UMIASWPF/View/User/Pages/MedCardAnalyses.xaml

<Page x:Class="UMIASWPF.View.User.Pages.MedCardAnalyses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
    mc:Ignorable="d" 
    xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="850" d:DesignWidth="1180"
    FontFamily="{DynamicResource Inter}"
    Title="MedCardAnalyses">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Margin="0,0,0,10"><Run Language="ru-ru" Text="Анализы"/></TextBlock>
        <Grid Grid.RowSpan="3" Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFF">
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <RichTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock Grid.Column="1"  TextWrapping="Wrap" Grid.Row="1" FontSize="20" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" FontSize="14" TextAlignment="Right"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="14" TextAlignment="Right"/>

    </Grid>
</Page>
