UMIASWPF/View/User/Pages/MedCardAnalysesPage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.MedCardAnalysesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
    mc:Ignorable="d" 
    xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="850" d:DesignWidth="1180"
    FontFamily="{DynamicResource Inter}"
    Title="MedCardAnalyses">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Анализы" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFF">
                <ListBox ItemsSource="{Binding Elements}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding NameAnalys}" TextWrapping="Wrap" Grid.Row="0" FontSize="20" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding Address}"  Grid.Row="0" Grid.Column="1" FontSize="14" TextAlignment="Right"/>
            <TextBlock Text="{Binding Day}" Grid.Row="1" Grid.Column="1" FontSize="14" TextAlignment="Right"/>
            <RichTextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="RTB" Margin="0,0,0,450" />
        </Grid>
    </Grid>
</Page>
