UMIASWPF/View/User/Pages/ProfilePage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="850" d:DesignWidth="1180"
        FontFamily="{DynamicResource Inter}"
      Title="ProfilePage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Профиль" FontSize="20"
                   Foreground="{DynamicResource PrimaryForeground}"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="{DynamicResource SecondaryBackground}" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Patient.Oms}"
                       Foreground="{DynamicResource PrimaryForeground}"
                       FontSize="20" Margin="20, 20, 0, 35"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="0, 20, 20, 0" HorizontalAlignment="Right"
                       VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Right"
                       Foreground="{DynamicResource PrimaryForeground}">
                <Run Text="{Binding Patient.Surname}"/>
                <Run Text=" "/>
                <Run Text="{Binding Patient.FirstName}"/>
                <Run Text=" "/>
                <Run Text="{Binding Patient.Patronymic}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название полиса" Foreground="{DynamicResource SecondaryForeground}" FontSize="20" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Patient.Nickname}" FontSize="20" Margin="20, 0, 0, 35"
                       Foreground="{DynamicResource PrimaryForeground}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата рождения" Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Right" FontSize="20" Margin="0, 0, 20, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Patient.BirthDay}"
                       Foreground="{DynamicResource PrimaryForeground}"
                       FontSize="20" Margin="0, 0, 20, 35" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20, 0, 20, 20" FontSize="16"
                       Foreground="{DynamicResource SecondaryForeground}" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" TextAlignment="Center"/>
        </Grid>
        <ui:TextBox Style="{DynamicResource ClearTextbox}"
                    Text="{Binding Patient.Phone}"
                    PlaceholderText="Телефон"
                    Height="40" Grid.Column="1" Grid.Row="1" Margin="10, 20, 0 , 10" FontSize="16"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}"
                    Text="{Binding Patient.Email}"
                    PlaceholderText="Почта"
                    Height="40" Grid.Column="1" Grid.Row="2" Margin="10, 10, 0 , 10" FontSize="16"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}"
                    Text="{Binding Patient.AddressPatient}"
                    PlaceholderText="Адрес прописки"
                    Height="40" Grid.Column="1" Grid.Row="3" Margin="10, 10, 0 , 10" FontSize="16"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Style="{DynamicResource ClearTextbox}"
                        Text="{Binding Patient.LivingAddress}"
                        PlaceholderText="Адрес фактического проживания"
                        Height="40" Grid.Column="0" Margin="10,20,10, 0" FontSize="16"/>
            <ui:Button Grid.Column="1" Margin="0, 20, 0, 0" Style="{StaticResource CopyButtonStyle}" BorderBrush="{x:Null}" Foreground="#FFF">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="Copy"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тема приложения:" Margin="0, 10"
                   FontSize="16" Foreground="{DynamicResource SecondaryForeground}"/>
        <ComboBox FontSize="16" Style="{DynamicResource ClearComboBoxStyle}"
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="0, 0, 0, 10"
                SelectedIndex="{Binding SelectedTheme}" Padding="10">
            <ComboBoxItem Content="Светлая"/>
            <ComboBoxItem Content="Темная"/>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="SelectionTheme"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <Grid Background="{DynamicResource SecondaryBackground}" Margin="0, 0, 0, 10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="+7 495 539-30-00" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Focusing}" FontSize="16"/>
            <TextBlock Text="Единая служба записи, круглосуточно" Foreground="{DynamicResource PrimaryForeground}"
   Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontSize="16"/>
        </Grid>
        <Grid Background="{DynamicResource SecondaryBackground}" Margin="0, 0, 0, 10" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="+7 495 051" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Focusing}" FontSize="16"/>
            <TextBlock Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" Foreground="{DynamicResource PrimaryForeground}"
           Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Style="{DynamicResource FocusingButton}"
                       Content="Сохранить изменения" FontSize="16" Height="30" Margin="0, 0, 12, 0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="Save"/>  
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:Button Grid.Column="1" Style="{DynamicResource FocusingButton}"
                       Content="Добавить новый аккаунт" FontSize="16" Height="30" Margin="12, 0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="NewAccount"/> 
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
            <ui:Button Grid.Column="2" Style="{DynamicResource AttentionButton}"
                       Content="Выйти из аккаунта" FontSize="16" Height="30" Margin="12, 0, 0, 0">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="Exit"/> 
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ui:Button>
        </Grid>
    </Grid>
</Page>
