UMIASWPF/View/User/Pages/ProfilePage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
      mc:Ignorable="d" 
      xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="850" d:DesignWidth="1180"
        FontFamily="{DynamicResource Inter}"
      Title="ProfilePage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Профиль" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="{DynamicResource SecondaryBackground}" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="7777 0000 0000 0000" FontSize="20" Margin="20, 20, 0, 35"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Иванова Ирина Ивановна" FontSize="20" Margin="0, 20, 20, 35"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Название полиса" Foreground="{DynamicResource SecondaryForeground}" FontSize="20" Margin="20, 0, 0, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ирина" FontSize="20" Margin="20, 0, 0, 35"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Дата рождения" Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Right" FontSize="20" Margin="0, 0, 20, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="01.01.2000" FontSize="20" Margin="0, 0, 20, 35" TextAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20, 0, 20, 20" FontSize="16"
                       Foreground="{DynamicResource SecondaryForeground}" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" TextAlignment="Center"/>
        </Grid>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Height="40" Grid.Column="1" Grid.Row="1" Margin="10, 20, 0 , 10" FontSize="16"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Height="40" Grid.Column="1" Grid.Row="2" Margin="10, 10, 0 , 10" FontSize="16"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Height="40" Grid.Column="1" Grid.Row="3" Margin="10, 10, 0 , 10" FontSize="16"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Style="{DynamicResource ClearTextbox}" Height="40" Grid.Column="0" Margin="10,20,10, 0" FontSize="16"/>
            <ui:Button Grid.Column="1" Margin="0, 20, 0, 0" Style="{StaticResource CopyButtonStyle}" BorderBrush="{x:Null}" Foreground="#FFF">
            </ui:Button>
        </Grid>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тема приложения:" Margin="0, 10" FontSize="16" Foreground="{DynamicResource SecondaryForeground}"/>
        <ComboBox FontSize="16" Style="{DynamicResource ClearComboBoxStyle}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="0, 0, 0, 10"
                  SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Padding="10">
            <ComboBoxItem Content="Светлая"/>
            <ComboBoxItem Content="Темная"/>
        </ComboBox>
        <Grid Background="{DynamicResource SecondaryBackground}" Margin="0, 0, 0, 10" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="+7 495 539-30-00" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Focusing}" FontSize="16"/>
            <TextBlock Text="Единая служба записи, круглосуточно" Foreground="{DynamicResource PrimaryForeground}"
   Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontSize="16"/>
        </Grid>
        <Grid Background="{DynamicResource SecondaryBackground}" Margin="0, 0, 0, 10" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="566*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="+7 495 051" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Focusing}" FontSize="16"/>
            <TextBlock Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" Foreground="{DynamicResource PrimaryForeground}"
           Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Style="{DynamicResource FocusingButton}" Content="Сохранить изменения" FontSize="16" Height="30" Margin="0, 0, 12, 0"/>
            <ui:Button Grid.Column="1" Style="{DynamicResource FocusingButton}" Content="Добавить новый аккаунт" FontSize="16" Height="30" Margin="12, 0"/>
            <ui:Button Grid.Column="2" Style="{DynamicResource AttentionButton}" Content="Выйти из аккаунта" FontSize="16" Height="30" Margin="12, 0, 0, 0"/>
        </Grid>
    </Grid>
</Page>
