UMIASWPF/View/User/Pages/SpecialistSelectionPage.xaml

<Page x:Class="UMIASWPF.View.User.Pages.SpecialistSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UMIASWPF.View.User.Pages"
      mc:Ignorable="d" 
      xmlns:el="clr-namespace:UMIASWPF.View.User.UserEl"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="850" d:DesignWidth="1180"
      FontFamily="{DynamicResource Inter}"
      Title="SpecialistSelectionPage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выбор специалиста - Офтальмолог" FontSize="20" Margin="0, 0, 0, 10"/>
        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource SecondaryBackground}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FFF">
                <ListBox>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <ui:Button Content="Назад" Style="{DynamicResource FocusingButton}" Height="30" Grid.Row="2" Grid.Column="0"
                   FontSize="16" Margin="0, 10, 0, 0"></ui:Button>
        <ui:Button Grid.Row="2" Grid.Column="1" Margin="10, 10, 0, 0" Style="{DynamicResource FocusingButton}" Content="Записаться на прием"
                   FontSize="16"></ui:Button>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Иванов Иван Иванович" FontSize="20" Margin="0, 0, 0, 15" Grid.Row="0"/>
        </Grid>
    </Grid>
</Page>
