UMIASWPF/View/Doctor/DoctorWindow.xaml

<Window x:Class="UMIASWPF.View.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMIASWPF.View.Doctor"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinHeight="718" MinWidth="472"
        Title="DoctorWindow" Height="850" Width="1400"
        MouseLeftButtonDown="MoveWindow" FontFamily="{DynamicResource Inter}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="978*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Border Background="#007BFE" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
            <TextBlock Text="ЕМИАС — Васильев Георгий Игнатьевич" Grid.Column="2" Grid.Row="1" Foreground="#FFFFFF"  FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MoonStyle}" BorderBrush="{x:Null}" Margin="10, 0, 0, 0"
                    Grid.Column="3" Click="SwitchTheme" Foreground="White" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Width="20" Height="22" Grid.Row="1"/>
            <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="0" Click="RollUpButton_Click"/>
                    <Button Style="{StaticResource ToRollButtonStyle}"  Foreground="White" BorderBrush="{x:Null}"  Grid.Column="1" Click="UnwrapButton_Click"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="2" Click="CloseButton_Click"/>
                </Grid>
            </Border>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource SecondaryBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Column="1" Height="30" Tag="Расписание" FontSize="12" Margin="0, 10" Text="{Binding CurrentDate}"
                        Foreground="{DynamicResource SecondaryForeground}" Style="{DynamicResource ClearDatePicker}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectedDateChanged">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="SelecteDate"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </DatePicker>
            <ItemsControl Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding EndAppointments}" Margin="0, 10" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="1" Grid.Column="1"
              ItemsSource="{Binding TimedOutAppointments}" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl Grid.Row="3" Grid.Column="1"
              ItemsSource="{Binding CurrentAppointments}" Margin="0, 10" Background="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Rows}" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Content="Выйти из аккаунта" Grid.Column="1" Grid.Row="5" Foreground="#FFF"
                    Background="{DynamicResource Attention}" HorizontalAlignment="Stretch"
                    FontSize="16" Height="30" Margin="10" Click="Leave">
            </Button>
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Foreground="{DynamicResource PrimaryForeground}"
                           FontSize="15"  Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom">
                    <Run Text="Пациент: "/>
                    <Run Text="{Binding FIO}"/>
                </TextBlock>

                <TextBlock FontSize="15" Grid.Column="2" Grid.ColumnSpan="6"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="248"
                           Foreground="{DynamicResource PrimaryForeground}">
                    <Run Text="Номер полиса: "/>
                    <Run Text="{Binding Patient.Oms}"/>
                </TextBlock>

                <TextBlock Text="Прием:" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource PrimaryForeground}"
                           VerticalAlignment="Bottom"/>

                <TextBlock Text="Жалобы" FontSize="14"  Grid.Row="3" Foreground="{DynamicResource SecondaryForeground}" Grid.ColumnSpan="2"
                           VerticalAlignment="Bottom"/>
                <ui:TextBox Grid.Row="4" Style="{DynamicResource ClearTextbox}" FontSize="14" MinHeight="50" TextWrapping="Wrap"
                            Grid.ColumnSpan="8" BorderBrush="{DynamicResource SecondaryBackground}"
                            Text="{Binding Complaints}" />


                <TextBlock Text="Общий осмотр" FontSize="14"  Grid.Row="5" Grid.ColumnSpan="2" Foreground="{DynamicResource SecondaryForeground}"
                           VerticalAlignment="Bottom"/>
                <ui:TextBox  Grid.Row="6" Grid.ColumnSpan="8" FontSize="14" MinHeight="50" TextWrapping="Wrap"
                             Style="{DynamicResource ClearTextbox}" BorderBrush="{DynamicResource SecondaryBackground}"
                             Text="{Binding Inspection}"/>

                <ui:TextBox PlaceholderText="Основной диагноз" Style="{DynamicResource ClearTextbox}" FontSize="14"
                            Grid.Row="8" Grid.ColumnSpan="8" BorderBrush="{DynamicResource SecondaryBackground}"
                            Text="{Binding Diagnosis}"/>

                <TextBlock Text="Дополнения к основному диагнозу" FontSize="14"  Grid.Row="9"
                           Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Foreground="{DynamicResource SecondaryForeground}" />
                <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="10" Grid.ColumnSpan="8" 
                            BorderBrush="{DynamicResource SecondaryBackground}" MinHeight="50" TextWrapping="Wrap"
                            FontSize="14"
                            Text="{Binding AdditionalDiagnosis}"/>

                <TextBlock Text="Рекомендации" FontSize="14"  Grid.Row="11" Grid.ColumnSpan="2"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryForeground}"/>
                <ui:TextBox Style="{DynamicResource ClearTextbox}" FontSize="14" MinHeight="50"
                            Grid.Row="12" Grid.ColumnSpan="8" BorderBrush="{DynamicResource SecondaryBackground}"
                            Text="{Binding Recomendations}"/>

                <TextBlock Text="Направления" FontSize="14"  Grid.Row="13" Grid.ColumnSpan="2"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource SecondaryForeground}" />
                <ComboBox ItemsSource="{Binding Specialities}" Style="{DynamicResource ClearComboBoxStyle}" Height="27"
                          Tag="Специальность врача" DisplayMemberPath="NameSpecialities" SelectedItem="{Binding Speciality}"
                          FontSize="14"  Grid.Row="14" Grid.ColumnSpan="4" BorderBrush="{DynamicResource SecondaryBackground}">
                </ComboBox>


                <ui:Button Content="Добавить направление" Foreground="#FFFFFF" FontSize="16"
                           Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="3" Width="200"
                           Style="{DynamicResource FocusingButton}" HorizontalAlignment="Stretch">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="AddingDirection"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ui:Button>

                <ItemsControl Grid.Row="15" Grid.ColumnSpan="8" ItemsSource="{Binding CurrentDirections}" 
                              Background="{DynamicResource SecondaryBackground}"> 
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Rows}" Columns="1" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Border 
                    Grid.Column="0" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="24" Height="24" 
                    BorderBrush="{DynamicResource SecondaryBackground}"
                    BorderThickness="2">
                                <CheckBox BorderThickness="0" IsChecked="{Binding GetAnalys}"
                        Background="Transparent" Checked="Analys_Checked" Unchecked="Analys_Checked"/>  
                </Border>
                <Grid Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Анализ:" Grid.Column="0" Foreground="{DynamicResource PrimaryForeground}"
                           VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                    <ui:TextBox x:Name="AnalysName" PlaceholderText="Наименование анализа" Style="{DynamicResource ClearTextbox}" FontSize="14" 
                        BorderBrush="{DynamicResource SecondaryBackground}" Grid.Column="1" VerticalAlignment="Center"
                        Text="{Binding Analys}"/>
                </Grid>

                <RichTextBox x:Name="Analyses" Grid.Row="18" Grid.ColumnSpan="8"
                             FontFamily="{DynamicResource Inter}"
                             Visibility="Collapsed" MinHeight="300"/>
                
                <Border 
                    Grid.Column="0" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="24" Height="24"
                    BorderBrush="{DynamicResource SecondaryBackground}"
                    BorderThickness="2">
                    <CheckBox Checked="Research_Checked" Unchecked="Research_Checked" BorderThickness="0"
                        Background="Transparent" IsChecked="{Binding GetResearch}"/>
                </Border>
                <Grid Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Исследования:" Grid.Column="0" Foreground="{DynamicResource PrimaryForeground}"
                            VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                    <ui:TextBox x:Name="ResearchName" PlaceholderText="Наименование исследования" Style="{DynamicResource ClearTextbox}" FontSize="14" 
                            BorderBrush="{DynamicResource SecondaryBackground}" Grid.Column="1" VerticalAlignment="Center"
                            Text="{Binding Research}"/>
                </Grid>

                <RichTextBox x:Name="Researches" Grid.Row="20" Grid.ColumnSpan="8"
                             FontFamily="{DynamicResource Inter}"
                             Visibility="Collapsed" MinHeight="300"/>

                <Button Content="Прикрепить дополнительные файлы" Background="{DynamicResource Focusing}"
                        Foreground ="#FFFFFF" FontSize="16" Grid.Row="21" Grid.ColumnSpan="8"
                        HorizontalAlignment="Stretch" Height="32">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="AddFiles"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

                <Button Content="Завершить прием" Background="#007BFE" Foreground ="#FFFFFF"
                        FontSize="16" Grid.Row="23" Grid.ColumnSpan="8" HorizontalAlignment="Stretch"
                        Height="32">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="EndAppointment"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
