UMIASWPF/View/Doctor/DoctorWindow.xaml

<Window x:Class="UMIASWPF.View.Doctor.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMIASWPF.View.Doctor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinHeight="718" MinWidth="472"
        Title="DoctorWindow" Height="850" Width="1400"
        MouseLeftButtonDown="MoveWindow" FontFamily="{DynamicResource Inter}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="978*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>


            <Border Background="#007BFE" Grid.RowSpan="2" Grid.ColumnSpan="8"/>
            <TextBlock Text="ЕМИАС — Васильев Георгий Игнатьевич" Grid.Column="2" Grid.Row="1" Foreground="#FFFFFF"  FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Style="{StaticResource MoonStyle}" BorderBrush="{x:Null}" Grid.Column="3" Click="SwitchTheme" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="22" Grid.Row="1"/>
            <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="0" Click="RollUpButton_Click"/>
                    <Button Style="{StaticResource ToRollButtonStyle}"  Foreground="White" BorderBrush="{x:Null}"  Grid.Column="1" Click="UnwrapButton_Click"/>
                    <Button Style="{StaticResource CloseButtonStyle}" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="2" Click="CloseButton_Click"/>
                </Grid>
            </Border>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource SecondaryBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="66"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Column="1" Height="30" Tag="Расписание" FontSize="12" Foreground="{DynamicResource SecondaryForeground}" Style="{DynamicResource ClearDatePicker}"/>
            <ListBox Grid.Column="1" Grid.Row="1" Background="{DynamicResource SecondaryBackground}" Margin="0,0,0,56" Grid.RowSpan="2"/>
            <Button Content="Выйти из аккаунта" Grid.Column="1" Grid.Row="5" Foreground="#FFF" Background="{DynamicResource Attention}" HorizontalAlignment="Stretch" FontSize="16" Height="30" Margin="10"/>
        </Grid>


        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="161*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="182*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Пациент: Иванова Ирина Ивановна" FontSize="15"  Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom"/>

                <TextBlock Text="Номер полиса: 7777 0000 0000 0000" FontSize="15" Grid.Column="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="248"/>

                <TextBlock Text="Прием:" FontSize="12" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

                <TextBlock Text="Жалобы" FontSize="12"  Grid.Row="3" Foreground="#807F7F" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

                <ui:TextBox Grid.Row="4" Grid.ColumnSpan="8" BorderBrush="#D9D9D9"/>

                <TextBlock Text="Общий осмотр" FontSize="12"  Grid.Row="5" Grid.ColumnSpan="2" Foreground="#807F7F" VerticalAlignment="Bottom"/>

                <ui:TextBox  Grid.Row="6" Grid.ColumnSpan="8" BorderBrush="#D9D9D9"/>
                <ComboBox Text="Основной диагноз" FontSize="12"  Grid.Row="8" Grid.ColumnSpan="8" BorderBrush="#D9D9D9"/>

                <TextBlock Text="Дополнения к основному диагнозу" FontSize="12"  Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F" />
                <ui:TextBox  Grid.Row="10" Grid.ColumnSpan="8" BorderBrush="#D9D9D9"/>

                <TextBlock Text="Рекомендации" FontSize="12"  Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F"/>
                <ui:TextBox  Grid.Row="12" Grid.ColumnSpan="8" BorderBrush="#D9D9D9"/>

                <TextBlock Text="Направления" FontSize="12"  Grid.Row="13" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#807F7F" />

                <ComboBox Text="Специальность врача" FontSize="14"  Grid.Row="14" Grid.ColumnSpan="4" BorderBrush="#D9D9D9"/>

                <Button Content="Добавить направление" Foreground="#FFFFFF" FontSize="16" Grid.Column="5" Grid.Row="14" Grid.ColumnSpan="3" Background="#007BFE" HorizontalAlignment="Stretch"/>

                <ListBox  Grid.Row="15" Grid.ColumnSpan="7" />

                <CheckBox  Grid.Row="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Анализ:" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center"/>
                <TextBox Text="Наименование анализа" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="7"  Foreground="#807F7F" FontSize="14"  VerticalAlignment="Center" Margin="53,0,0,0" />

                <RichTextBox  Grid.Row="18" Grid.ColumnSpan="8"/>

                <CheckBox  Grid.Row="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Исследования:" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center"/>
                <TextBox Text="Наименование исследования" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="7"  Foreground="#807F7F" FontSize="14"  VerticalAlignment="Center" Margin="102,0,0,0"/>

                <RichTextBox Grid.Row="20" Grid.ColumnSpan="8"/>

                <Button Content="Прикрепить дополнительные файлы" Background="#007BFE" Foreground ="#FFFFFF" FontSize="16" Grid.Row="21" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Height="32"  />

                <Button Content="Завершить прием" Background="#007BFE" Foreground ="#FFFFFF" FontSize="16" Grid.Row="23" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Height="32"  />
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
