UMIASWPF/View/Authorization/Pages/DoctorAuthorizationPage.xaml

<Page x:Class="UMIASWPF.View.Authorization.Pages.DoctorAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:UMIASWPF.View.Authorization.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="115" d:DesignWidth="400"
      Title="DoctorAuthorizationPage">
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ui:TextBox Grid.Row="1" PlaceholderText="Номер сотрудника" Style="{DynamicResource ClearTextbox}"
                    TextWrapping="Wrap" Foreground="{DynamicResource SecondaryForeground}" Text="{Binding ID}"
                    Grid.ColumnSpan="3" Grid.Column="1"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Text="{Binding Password}"
            PlaceholderText="Пароль" Grid.Row="3" Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}" Grid.ColumnSpan="3" />
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Войти" Grid.Row="5"
                   Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding AuthDoctorOrAdmin}">
        </ui:Button>
        <ui:Button Style="{DynamicResource FocusingButton}" Content="Я пациент" Grid.Row="5"
                   Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ToPatientPage"/>
    </Grid>
</Page>
