UMIASWPF/View/Authorization/Pages/PatientAuthorizationPage.xaml

<Page x:Class="UMIASWPF.View.Authorization.Pages.PatientAuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:UMIASWPF.View.Authorization.Pages"
      xmlns:async="clr-namespace:UMIASWPF.Utilities"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="116" d:DesignWidth="400"
      Title="PatientAuthorizationPage">

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ui:TextBox Height="27" Grid.Row="1" Text="{Binding OMS}" Foreground="{DynamicResource SecondaryForeground}" PlaceholderText="Номер полиса"
                    Style="{DynamicResource ClearTextbox}" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ui:Button Content="Войти" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"
                   Style="{DynamicResource FocusingButton}" Command="{Binding AuthPatient}">
        </ui:Button>
        <ui:Button Content="Я врач" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch"
                   Style="{DynamicResource FocusingButton}" Click="ToDoctorPage"/>
    </Grid>
</Page>
