UMIASWPF/View/Admin/Pages/DoctorPage.xaml

<Page x:Class="UMIASApp.View.Pages.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:UMIASApp.View.Pages"
      mc:Ignorable="d" 
      d:Height="Auto" d:DesignWidth="389" FontFamily="{DynamicResource Inter}"
      Title="DoctorPage">
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="0" Margin="10, 5" Height="25"
                    Text="{Binding Doctor.EnterPassword}"
                    PlaceholderText="Пароль для входа" Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="1" Margin="10, 5" Height="25"
                    Text="{Binding Doctor.Surname}"
                    PlaceholderText="Фамилия" Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="2" Margin="10, 5" Height="25"
                    Text="{Binding Doctor.FirstName}"
                    PlaceholderText="Имя"  Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center"/>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="3" Margin="10, 5" Height="25"
                    Text="{Binding Doctor.Patronymic}"
                    PlaceholderText="Отчество"  Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center"/>
        <ComboBox Style="{DynamicResource ClearComboBoxStyle}" Grid.Row="4" Margin="10, 5" Height="25"
                    ItemsSource="{Binding Specialities}" DisplayMemberPath="NameSpecialities" SelectedIndex="{Binding Doctor.SpecialityId}"
                    Tag="Специальность врача"  Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="SelectionSpeciality"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <ui:TextBox Style="{DynamicResource ClearTextbox}" Grid.Row="5" Margin="10, 5" Height="25"
                    Text="{Binding Doctor.WorkAddress}"
                    PlaceholderText="Адрес места работы"  Grid.Column="1" Foreground="{DynamicResource SecondaryForeground}"
                    VerticalContentAlignment="Center" />
        </Grid>
    </Page>
