UMIASWPF/View/Admin/Pages/OnlyAdmin.xaml

<Page x:Class="UMIASApp.View.Pages.OnlyAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:UMIASApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="803" d:DesignWidth="389"
      Title="OnlyAdmin">

    <Page.Resources>
        <Style x:Key="FlatButton" TargetType="{x:Type ui:Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#007BFE"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FlatButtonRed" TargetType="{x:Type ui:Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FE0000"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="FlatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="0"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="484*"/>

            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding FontFamilies}"  Grid.Row="1" Text="Роль пользователя" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <Border Grid.Row="3" Grid.Column="1" Height="1" Background="#FF007BFE" Width="291.5" VerticalAlignment="Top" Margin="30,0,29,0"/>

        <TextBox Style="{StaticResource FlatTextBox}" Grid.Row="4" Text="Пароль для входа" Padding="6,0,0,0" Foreground="#FF807F7F" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <TextBox Style="{StaticResource FlatTextBox}" Grid.Row="6" TextWrapping="Wrap" Text="Фамилия" Padding="6,0,0,0" Foreground="#FF807F7F" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <TextBox Style="{StaticResource FlatTextBox}" Grid.Row="8" TextWrapping="Wrap" Text="Имя" Padding="6,0,0,0" Foreground="#FF807F7F" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <TextBox Style="{StaticResource FlatTextBox}" Grid.Row="10" TextWrapping="Wrap" Text="Отчество" Padding="6,0,0,0" Foreground="#FF807F7F"  VerticalContentAlignment="Center" Grid.ColumnSpan="3" Margin="19,0,19,0"/>


        <ui:Button Content="Добавить запись" Grid.Row="12" Style="{StaticResource FlatButton}" Grid.ColumnSpan="3" Margin="19,0,19,0" />
        <ui:Button Content="Изменить запись" Grid.Row="14" Style="{StaticResource FlatButton}" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <ui:Button Content="Удалить запись" Grid.Row="16" Style="{StaticResource FlatButton}" Grid.ColumnSpan="3" Margin="19,0,19,0"/>
        <Border Grid.Row="18" Grid.Column="1" Height="1" Background="#FF007BFE" Width="291.5" VerticalAlignment="Top" Margin="30,0,29,0"/>
        <ui:Button Content="Выйти из аккаунта" Grid.Row="19" Style="{StaticResource FlatButtonRed}" Grid.ColumnSpan="3" Margin="19,0,19,0"/>

    </Grid>
</Page>
