UMIASWPF/View/Doctor/DoctorEl/BlackStartOrCancelElement.xaml

<UserControl x:Class="UMIASWPF.View.Doctor.DoctorEl.BlackStartOrCancelElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.Doctor.DoctorEl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:Height="65" d:Width="349">
    <Grid Background="{DynamicResource PrimaryBackground}" Margin="0, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding FIO}" Foreground="{DynamicResource SecondaryForeground}"
                   FontSize="14" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Time}" Foreground="{DynamicResource SecondaryForeground}"
                   FontSize="14" TextAlignment="Right"/>
        <ui:Button Content="Начать прием" Foreground="#FFFFFF" Background="#807F7F" FontSize="12"
                Style="{DynamicResource FocusingButton}"
                Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                 Grid.Column="1"/>
        <ui:Button Content="Отменить запись" Foreground="#FFFFFF" Background="#807F7F" FontSize="12"
                   Style="{DynamicResource FocusingButton}"
                Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                 Padding="0" Grid.Column="3" />

    </Grid>
</UserControl>
