UMIASWPF/View/Doctor/DoctorEl/DirectionElement.xaml

<UserControl x:Class="UMIASWPF.View.Doctor.DoctorEl.DirectionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.Doctor.DoctorEl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:Height="40" d:Width="1079" FontFamily="{DynamicResource Inter}">
    <Grid Background="{DynamicResource PrimaryBackground}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Направление к специалисту:" Grid.Column="0" Foreground="{DynamicResource PrimaryForeground}"
                   HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="20, 0, 10, 0"/>
        <TextBlock Foreground="{DynamicResource PrimaryForeground}"
            Text="{Binding Specialist}" Grid.Column="1" VerticalAlignment="Center"/>
        <ui:Button Style="{StaticResource DeleteDirections}"  BorderBrush="{x:Null}" Margin="0, 0, 10, 0"
                   Grid.Column="3" HorizontalAlignment="Right" Click="DeleteSelf"/>
    </Grid>
</UserControl>
