UMIASWPF/View/Doctor/DoctorEl/StartOrCancelElement.xaml

<UserControl x:Class="UMIASWPF.View.Doctor.DoctorEl.StartOrCancelElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:UMIASWPF.View.Doctor.DoctorEl"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="349">
    <Grid Background="{DynamicResource PrimaryBackground}" Margin="0, 5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding FIO}" Foreground="{DynamicResource PrimaryForeground}"
                   FontSize="14" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Time}"
                   Foreground="{DynamicResource PrimaryForeground}"
                   FontSize="14" TextAlignment="Right"/>
        <ui:Button Content="Начать прием" Foreground="#FFFFFF" Style="{DynamicResource AttentionButton}" 
                FontSize="12"  Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top" Grid.Column="1" Click="Begin"/>

        <ui:Button Content="Отменить запись" Foreground="#FFFFFF" Style="{DynamicResource FocusingButton}"
                FontSize="12"  Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top" Grid.Column="3" Click="Cancellation"/>

    </Grid>
</UserControl>
