UMIASWPF/View/Doctor/DoctorEl/StartOrCancelElement.xaml

<UserControl x:Class="UMIASWPF.View.Doctor.DoctorEl.StartOrCancelElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.Doctor.DoctorEl"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="349">
    <Grid Background="{DynamicResource PrimaryBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Иванова Ирина Ивановна" Foreground="{DynamicResource PrimaryForeground}" FontSize="14" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="10:10" Foreground="{DynamicResource PrimaryForeground}" FontSize="14" TextAlignment="Right"/>
        <Button Content="Начать прием" Foreground="#FFFFFF" Background="{DynamicResource Attention}" FontSize="12"  Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="32" Grid.Column="1"/>

        <Button Content="Отменить запись" Foreground="#FFFFFF" Background="{DynamicResource Focusing}" FontSize="12"  Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="32" Grid.Column="3" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
