UMIASWPF/View/User/UserEl/AllPostsElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.AllPostsElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             mc:Ignorable="d" 
             d:Height="250" d:Width="370" FontFamily="{DynamicResource Inter}">
    <Grid Background="{DynamicResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ActiveMonth}" Foreground="{DynamicResource PrimaryForeground}"
                   Grid.Row="0" Padding="10, 10, 10, 0"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding MonthAppointments}" Margin="10, 0, 10, 15">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Rows}" Columns="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBlock Text="На этот месяц нет записей"  Grid.Row="2" Foreground="{DynamicResource SecondaryForeground}"
                   x:Name="NoOne" Visibility="Collapsed"
                   TextAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"/>

    </Grid>
</UserControl>
