UMIASWPF/View/User/UserEl/AnalysElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.AnalysElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">

    <UserControl.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Button Style="{DynamicResource ClearButton}">
        <Grid Background="{DynamicResource PrimaryBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding AnalyseName}" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding AnalyseDate}" Grid.Column="1" Grid.Row="2" FontSize="12"
                   Foreground="#807F7F" TextAlignment="Center"  VerticalAlignment="Center" />
        </Grid>
    </Button>
</UserControl>
