UMIASWPF/View/User/UserEl/AppointmentElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.AppointmentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="350">
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Doctor" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" Text="Врач общей практики (семейный врач)"
                   TextAlignment="Center" FontSize="12"/>
        <TextBlock x:Name="InitialsDoctor" Grid.Column="1" Grid.Row="3" Text="Иванов Иван Иванович" Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Left" FontSize="12"/>
        <TextBlock x:Name="DateOfReceipt" Grid.Column="1"  Grid.Row="4" Text="30 мая" Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Left" FontSize="12"/>
        <TextBlock x:Name="ReceptionAddress" Grid.Column="3"  Grid.Row="2" Text="Москва, Профсоюзная улица, д. 111А" Foreground="{DynamicResource SecondaryForeground}"
                   TextAlignment="Right" FontSize="12"  Grid.RowSpan="4" TextWrapping="Wrap"/>
        <ui:Button x:Name="Postpone" Grid.Row="6" Grid.Column="1" Style="{DynamicResource FocusingButton}" Content="Перенести" VerticalContentAlignment="Center"
                    Width="160" Height="18"/>
        <ui:Button x:Name="Сancel" Grid.Row="6" Grid.Column="3" Style="{DynamicResource AttentionButton}" HorizontalAlignment="Center" Width="160" Height="18" Content="Отменить"/>
    </Grid>
</UserControl>
