UMIASWPF/View/User/UserEl/AppointmentElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.AppointmentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:Width="350" FontFamily="{DynamicResource Inter}">
    <Grid Background="{DynamicResource PrimaryBackground}" Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Speciality}" Foreground="{DynamicResource PrimaryForeground}"
                   TextAlignment="Center" FontSize="12" Margin="0, 5" LineHeight="14"/>
        <TextBlock  Grid.Column="0" Grid.Row="2" Text="{Binding DoctorName}" Margin="10, 0, 0, 0"
                   Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Left" FontSize="12" LineHeight="14"/>
        <TextBlock Grid.Column="0"  Grid.Row="3" Text="{Binding AppointmentDate}" Foreground="{DynamicResource SecondaryForeground}"
                   TextAlignment="Left" FontSize="12" LineHeight="14" Margin="10, 0, 0, 0"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding AppointmentAddress}"
                   Foreground="{DynamicResource SecondaryForeground}" HorizontalAlignment="Right" Margin="0, 0, 10, 0"
                   TextAlignment="Right" FontSize="12" LineHeight="14" Width="140" Grid.RowSpan="2" TextWrapping="Wrap"/>
        <ui:Button x:Name="MoveOrRepeat" Grid.Row="4" Grid.Column="0" Style="{DynamicResource FocusingButton}"
                   Content="Перенести" VerticalContentAlignment="Center" Margin="10"
                    Width="160" Height="18"/>
        <ui:Button x:Name="Cancel" Grid.Row="4" Grid.Column="3" Style="{DynamicResource AttentionButton}"
                   HorizontalAlignment="Center" Width="160" Height="18" Content="Отменить" Margin="10"
                   Click="DeleteClick"/>
    </Grid>
</UserControl>
