UMIASWPF/View/User/UserEl/MedicalAppointmentElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.MedicalAppointmentElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="60" d:DesignWidth="350">
    <UserControl.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Button Style="{DynamicResource ClearButton}">
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18*"/>
            <RowDefinition/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" Text="{Binding AppointmentName}"
               TextAlignment="Center" FontSize="12"/>
        <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding DoctorName}"
               Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Left" FontSize="12"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="{Binding AppointmentDate}" Foreground="{DynamicResource SecondaryForeground}"
               TextAlignment="Left" FontSize="12"/>
        <TextBlock Grid.Column="3"  Grid.Row="2" Text="{Binding AppointmentAddress}"
               Foreground="{DynamicResource SecondaryForeground}"
               TextAlignment="Right" FontSize="12"  Grid.RowSpan="4" TextWrapping="Wrap"/>    
        
    </Grid>
    </Button>
</UserControl>
