UMIASWPF/View/User/UserEl/SpecialistElement.xaml

<UserControl x:Class="UMIASWPF.View.User.UserEl.SpecialistElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASWPF.View.User.UserEl"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="370">
    <Grid  Background="{DynamicResource PrimaryBackground}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="NameDoctor" Grid.ColumnSpan="2" Text="Иванов Иван Иванович" Foreground="{DynamicResource PrimaryForeground}" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Height="20"  Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="AvalibleDate" Grid.Row="2" Grid.Column="1" Text="Ближайшая дата:" FontSize="12" Foreground="{DynamicResource SecondaryForeground}"/>
        <TextBlock x:Name="ItselfDate" Grid.Row="3" Grid.Column="1" Text="Сегодня" FontSize="12" Foreground="{DynamicResource SecondaryForeground}"/>
        <TextBlock x:Name="ReceptionAddressChoice" Grid.Column="2"  Grid.Row="2" Text="Москва, Профсоюзная улица, д. 111А" Foreground="{DynamicResource SecondaryForeground}" TextAlignment="Right" FontSize="12"  Grid.RowSpan="4" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
