UMIASWPF/View/User/PatientWindow.xaml

<Window x:Class="UMIASWPF.View.User.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UMIASWPF.View.User"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="UserWindow" Height="850" Width="1500"
        MouseLeftButtonDown="MoveWindow" FontFamily="{DynamicResource Inter}">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="13"/>
            <RowDefinition/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="156.667*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="36.187*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1082*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="8" Grid.Row="1" Panel.ZIndex="1">
            <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="{DynamicResource PrimaryForeground}"
Background="Transparent" BorderBrush="{x:Null}"  Grid.Column="0" Click="RollUpButton_Click"/>
            <Button Style="{StaticResource ToRollButtonStyle}"  Foreground="{DynamicResource PrimaryForeground}"
Background="Transparent" BorderBrush="{x:Null}"  Grid.Column="1" Click="UnwrapButton_Click"/>
            <Button Style="{StaticResource CloseButtonStyle}" Foreground="{DynamicResource PrimaryForeground}"
Background="Transparent"  BorderBrush="{x:Null}"  Grid.Column="2" Click="CloseButton_Click"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.RowSpan="5" Grid.Column="7" Grid.ColumnSpan="2">
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

        <Border BorderBrush="#FF007BFE" Background="#FF007BFE" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="6"/>

        <Border Grid.Column="1" Grid.Row="2" Background="#FFF" Margin="0,6,0,5" Grid.ColumnSpan="4"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text=" ЕМИАС" Foreground="#FFF" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
        <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Text=" в. 1.0" Foreground="#FFF" FontSize="20" FontWeight="Bold" />
        
        <Border Grid.Column="1" Grid.Row="4" Background="#FFF" Margin="0,6,0,5" Grid.ColumnSpan="4"/>



        <Border Grid.Column="0" Background="#007BFE" Grid.ColumnSpan="6"/>

        <TreeView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" SelectedItemChanged="TreeHandler">
            <TreeViewItem  Header="Главная" Foreground="#FFF" >
                <TreeViewItem Header="Записи и направления"  Foreground="#FFF" />
                <TreeViewItem Header="Рецепты" Foreground="#FFF"/>
                <TreeViewItem Header="Диспансеризация"  Foreground="#FFF"/>
            </TreeViewItem>
            <TreeViewItem Header="Медкарта" Foreground="#FFF">
                <TreeViewItem Header="Приёмы" Foreground="#FFF" />
                <TreeViewItem Header="Анализы" Foreground="#FFF"/>
                <TreeViewItem Header="Исследования"  Foreground="#FFF"/>
            </TreeViewItem>
        </TreeView>
        <Button Style="{StaticResource SettingsStyle}" BorderBrush="{x:Null}" Foreground="#FFF"
                Grid.Column="4" Grid.Row="5"  Height="26" VerticalAlignment="Top" Click="Settings_Click">
        </Button>
        <TextBlock Foreground="#FFF" Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="16">
            <Run Text="Полис ОМС: "/>
        </TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" 
                  Style="{DynamicResource MenuComboBox}" Margin="-60, 5, 40, 0"
                  ItemsSource="{Binding Patients}" DisplayMemberPath="Nickname" Foreground="#FFF"
                  SelectedItem="{Binding CurrentPatient}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:CallMethodAction
                TargetObject="{Binding}"
                MethodName="SelectionPatient"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
    </Grid>
</Window>
