UMIASApp/View/MainWindow.xaml

<Window x:Class="UMIASApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:UMIASApp"
        mc:Ignorable="d"
        Title="EMIAS" Height="240" Width="400"
        MinHeight="220" MinWidth="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <Window.Resources>
        <!-- Style for Window Control Buttons -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for Close Button -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="Dismiss32"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Minimize Button -->
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="DividerTall24"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToRollButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="Maximize28"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF007BFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="104*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>




        <TextBlock  TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="4" Foreground="White" FontSize="16" TextAlignment="Center" Text="Единая медицинская информационно-аналитическая система"  Grid.RowSpan="2" Grid.Column="1"/>
        <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="4" HorizontalAlignment="Center" Height="25" Width="26" VerticalAlignment="Top" Margin="0,4,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click"  Height="25"  Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="2" Margin="27,4,0,0" Width="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ToRoll" Style="{StaticResource ToRollButtonStyle}" Click="ToRollButton_Click" Height="25" Width="26"  Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.RowSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="ЕМИАС" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Frame x:Name="Start_window" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" />
    </Grid>
</Window>

