UMIASApp/View/Page_Admin.xaml

<Window x:Class="UMIASApp.View.Page_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:UMIASApp"
        mc:Ignorable="d"
        Title="EMIAS" Height="850" Width="1500"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="White">
    <Window.Resources>

        <!-- Style for Close Button -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="Dismiss32"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Minimize Button -->
        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="DividerTall24"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToRollButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="Content">
                <Setter.Value>
                    <ui:SymbolIcon Symbol="Maximize28"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF007BFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="538*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1105*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="12"/>

        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}"  Grid.Column="4" HorizontalAlignment="Center" Height="25" Width="26" VerticalAlignment="Top" Margin="0,14,0,0" Grid.Row="1"/>
        <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click"  Height="25"  Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="2" Margin="27,19,0,0" Width="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ToRoll" Style="{StaticResource ToRollButtonStyle}" Click="ToRollButton_Click" Height="25" Width="26"  Background="#FF007BFE" Foreground="White"  BorderBrush="{x:Null}" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Margin="0,14,0,0" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Text="ЕМИАС — Администратор" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="12,-10,0,0"/>
        <Frame Grid.Row="2" Grid.Column="0" Background="#FFD9D9D9" />
        <Frame Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="1" Background="White" />
    </Grid>
</Window>

