UMIASApp/View/UserEl/Profile.xaml

<UserControl x:Class="UMIASApp.View.UserEl.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UMIASApp.View.UserEl"
             mc:Ignorable="d" 
                      d:DesignHeight="222" d:DesignWidth="549">
    <Grid Background="#EDEDED">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PolicyNumber" Text="7777 0000 0000 0000" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" FontSize="20"/>
        <TextBlock Text="Название полиса" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="16" Foreground="#807F7F"/>
        <TextBlock x:Name="PolicyName" Text="Ирина" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Left" FontSize="20"/>

        <TextBlock x:Name="FullName" Text="Иванова Ирина Ивановна" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" TextAlignment="Left" FontSize="20"/>
        <TextBlock Text="Дата рождения" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" TextAlignment="Right" FontSize="16" Foreground="#807F7F"/>
        <TextBlock x:Name="DateOfBirth" Text="01.01.2000" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" TextAlignment="Right" FontSize="20"/>

        <TextBlock x:Name="IssuedBy" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО “СТРАХОВАЯ КОМПАНИЯ “СОГАЗ-МЕД”" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" TextWrapping="Wrap" Foreground="#807F7F" FontSize="16" TextAlignment="Center"/>

    </Grid>
</UserControl>
