UMIASWPF/App.xaml

<Application x:Class="UMIASWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UMIASWPF"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="View/Authorization/AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes;component/Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SettingsStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Settings28"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MoonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="WeatherMoon28"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SunnyStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="WeatherSunny28"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Dismiss32"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CopyButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Copy24"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="LineHorizontal120" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToRollButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE" />
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Maximize20" />
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="DeleteDirections" TargetType="Button">
                <Setter Property="Foreground" Value="#FE0000"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>

                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Delete32"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ClearButton" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>



        </ResourceDictionary>
    </Application.Resources>
</Application>
