UMIASApp/App.xaml

<Application x:Class="UMIASApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UMIASApp"
             StartupUri="View/MainWindow.xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes;component/Light.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MoonCheckboxStyle" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Image x:Name="MoonIcon" Source="\View\Doctor\color.png" Width="20" Height="20"/>
                            </Grid>

                            <ControlTemplate.Triggers>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="MoonIcon" Property="Source" Value="\View\Doctor\color.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Dismiss32"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MinimizeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="LineHorizontal120"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ToRollButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF007BFE"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Maximize28"/>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="DeleteDirections" TargetType="Button">
                <Setter Property="Foreground" Value="#FE0000"/>
                <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
                
                <Setter Property="Content">
                    <Setter.Value>
                        <ui:SymbolIcon Symbol="Delete24"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
