UMIASWPF/View/Admin/AdminWindow.xaml

<Window x:Class="UMIASApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:UMIASWPF"
        mc:Ignorable="d"
        Title="EMIAS" Height="850" Width="1500" MouseLeftButtonDown="MoveWindow"
        Background="White" FontFamily="{DynamicResource Inter}">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="0"
        ResizeBorderThickness="5"
        GlassFrameThickness="0"
        CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#FF007BFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="538*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1105*"/>
            <ColumnDefinition Width="286*"/>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" Margin="0, 0, 20, 0">
            <Button Style="{StaticResource MinimizeButtonStyle}" Foreground="#FFF"
Background="Transparent" BorderBrush="{x:Null}"  Grid.Column="0" Click="RollUpButton_Click"/>
            <Button Style="{StaticResource ToRollButtonStyle}"  Foreground="#FFF"
Background="Transparent" BorderBrush="{x:Null}"  Grid.Column="1" Click="UnwrapButton_Click"/>
            <Button Style="{StaticResource CloseButtonStyle}" Foreground="#FFF"
Background="Transparent"  BorderBrush="{x:Null}"  Grid.Column="2" Click="CloseButton_Click"/>
        </StackPanel>

        <TextBlock Foreground="White" VerticalAlignment="Center"
                   FontSize="20" TextAlignment="Center" Text="ЕМИАС — Администратор"
                   FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="12,-10,0,0"/>
        <Frame x:Name="DataGridFrame" Grid.Row="2" Grid.Column="0" Background="#FFD9D9D9" />
        <Frame x:Name="SelectionFrame" Grid.ColumnSpan="5" Grid.Row="2" Grid.Column="1" Background="White" />
    </Grid>
</Window>

