UMIASApp/View/Page/Doctor_Autorize.xaml

<Page x:Class="UMIASApp.View.Page.Doctor_Autorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:UMIASApp.View.Page"
      mc:Ignorable="d" 
      d:DesignHeight="116" d:DesignWidth="400"
      Title="Doctor_Autorize">

    <Page.Resources>
        <Style x:Key="FlatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="FlatButton" TargetType="{x:Type ui:Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ui:Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="0" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF007BFE"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="White" OpacityMask="#FF763535">
        <!-- TextBox with FlatTextBox Style and Placeholder Text -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="Номер сотрудника" SelectionBrush="#8BFFFFFF" Style="{StaticResource FlatTextBox}" UndoLimit="100" AllowDrop="False"
                 GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="#FF807F7F" Opacity="0.6" Grid.ColumnSpan="3" Grid.Column="1"/>
        <ui:Button Content="Войти" Grid.Row="5" Style="{StaticResource FlatButton}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  />
        <ui:Button Content="Я врач" Grid.Row="5" Grid.Column="3" Style="{StaticResource FlatButton}"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Пароль" SelectionBrush="#8BFFFFFF" Style="{StaticResource FlatTextBox}" UndoLimit="100" AllowDrop="False"
            GotFocus="TextBox_GotFocus1" LostFocus="TextBox_LostFocus1" Foreground="#FF807F7F" Opacity="0.6" Grid.ColumnSpan="3" />
    </Grid>
</Page>
